<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,None,"main.ui","main.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkWindow","MainWindow",None,None,None,None,None,None),
	(1,2,"GtkGrid",None,1,None,None,None,-1,None),
	(1,3,"GtkButton","Button1",2,None,None,None,None,None),
	(1,4,"GtkButton","Button2",2,None,None,None,None,None),
	(1,5,"GtkButton","Button3",2,None,None,None,None,None),
	(1,6,"GtkButton","Button4",2,None,None,None,None,None),
	(1,7,"GtkButton","Button5",2,None,None,None,1,None),
	(1,8,"GtkButton","Button6",2,None,None,None,2,None),
	(1,9,"GtkButton","Button7",2,None,None,None,None,None),
	(1,10,"GtkButton","Button8",2,None,None,None,2,None),
	(1,11,"GtkButton","Button9",2,None,None,None,4,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","child",None,None,None,None,None,2,None,None,None,None),
	(1,1,"GtkWindow","default-height","300",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","300",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","resizable","False",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","gotk4 builder example",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,2,3,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,2,3,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,3,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,2,3,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,4,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,2,4,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,4,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,2,4,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,5,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,2,5,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,5,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,2,5,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,6,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,2,6,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,6,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,2,6,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,7,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,2,7,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,7,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,2,7,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,8,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,2,8,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,8,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,2,8,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,9,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,2,9,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,9,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,2,9,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,10,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,2,10,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,10,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,2,10,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,11,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,2,11,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,11,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,2,11,"GtkGridLayoutChild","row-span","1",None,None,None,None)
  </object_layout_property>
</cambalache-project>
